# Genetic_Algorithm_TCC_CODE

./: banco_de_dados.sql  db.sql
fabricaCalcas/: .project  pom.xml
fabricaCalcas/src/main/java/br/edu/univas/tcc/fabricaCalcas/Costants/: Constants.java
fabricaCalcas/src/main/java/br/edu/univas/tcc/fabricaCalcas/DAO/: CostureiraDAO.java
fabricaCalcas/src/main/java/br/edu/univas/tcc/fabricaCalcas/controller/: CostureirasController.java  DistribuicaoController.java  HabilidadesController.java  ProcessosAtividadesController.java  ProcessosController.java
fabricaCalcas/src/main/java/br/edu/univas/tcc/fabricaCalcas/converter/: AtividadeConverter.java  CostureiraConverter.java  HabilidadeConverter.java
fabricaCalcas/src/main/java/br/edu/univas/tcc/fabricaCalcas/dao/: AtividadeDAO.java  ConFactory.java  CostureirasDAO.java  HabilidadeDAO.java  ProcessoDAO.java
fabricaCalcas/src/main/java/br/edu/univas/tcc/fabricaCalcas/ga_code/: CostureiraPredecessora.java  GeneticAlgorithmManagement.java  ProcessoApp.java  ProcessoChromosome.java  ProcessoIndividual.java  ProcessoModel.java
fabricaCalcas/src/main/java/br/edu/univas/tcc/fabricaCalcas/model/: Atividade.java  AtividadeOrdem.java  Costureira.java  CostureiraHabilidade.java  Habilidade.java  Node.java  Processo.java  TabDetailBean.java
fabricaCalcas/src/main/java/br/edu/univas/tcc/fabricaCalcas/util/: HttpRequestUtil.java
fabricaCalcas/src/main/java/br/edu/univas/tcc/ga_core/: Chromosome.java  GAController.java  GAModel.java  Individual.java  IndividualPair.java
fabricaCalcas/src/main/webapp/: index.xhtml
fabricaCalcas/src/main/webapp/WEB-INF/: web.xml
fabricaCalcas/src/main/webapp/css/: default.css
fabricaCalcas/src/main/webapp/pages/: abrirProcesso.xhtml  abrir_processo_distribuicao.xhtml  costureiras.xhtml  habilidades.xhtml  home.xhtml  processo_distribuicao.xhtml  processos.xhtml
fabricaCalcas/src/main/webapp/sections/costureiras/: addCostureiraDialog.xhtml  confirmExcluirDialog.xhtml  costureiras_content.xhtml  editCostureiraDialog.xhtml
fabricaCalcas/src/main/webapp/sections/distribuicao/: abrir_processo_distribuicao_content.xhtml  processo_distribuicao_content.xhtml
fabricaCalcas/src/main/webapp/sections/habilidades/: addCosToHabilidadeDialog.xhtml  addHabilidadesDialog.xhtml  confirmExcluirCostureiraDialog.xhtml  habilidades_content.xhtml
fabricaCalcas/src/main/webapp/sections/home/: welcome.xhtml
fabricaCalcas/src/main/webapp/sections/processos/: abrir_processo_content.xhtml  addAtividadeDialog.xhtml  addProcessosDialog.xhtml  confirmExcluirAtividadeDialog.xhtml  confirmExcluirDialog.xhtml  editAtividadeDialog.xhtml  editProcessosDialog.xhtml  processos_content.xhtml
fabricaCalcas/src/main/webapp/sections/util/: footer.xhtml  header.xhtml  menu.xhtml
fabricaCalcas/src/main/webapp/template/: template.xhtml
